@c-main-bg: rgba(30, 30, 60, 1);
@c-line: rgba(255, 255, 255, 0.1);
@c-section-bg: rgba(100, 100, 100, 0.3);
@c-text: rgba(255, 255, 255, 1);
@c-header-bg: rgba(0, 0, 0, 1);
@c-publishbtn-bg: rgba(64, 139, 195, 1);
@c-svgbtn-unactivated: rgba(255, 255, 255, 0.7);
@c-panel-global:rgba(85, 165, 185, 0.6);
@h-header: 50px;
@h-section-between: 10px;
//set font
.var-font(@font-size: 16px, @font-style: normal, @font-weight: normal) {
    font-size: @font-size;
    font-family: Arial, Helvetica, sans-serif;
    font-style: @font-style;
    font-weight: @font-weight;
    color: @c-text;
}

//set separated line
.var-bottom-line(@border-width: 1px) {
    border-bottom: @border-width solid @c-line;
}

//set radius for all direction
.var-radius(@border-radius: 10px) {
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    -ms-border-radius: @border-radius;
}

body {
    background-color: @c-main-bg;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    .var-bottom-line();
    z-index: 10;
    background-color: @c-header-bg;
    #dashboard-logo {
        position: relative;
        float: left;
        margin: 5px 20px;
        .var-font(36px);
    }
    #publish-blog-btn {
        background-color: @c-publishbtn-bg;
        float: right;
        display: inherit;
        margin: 10px 20px 10px 0;
        .var-radius(2px);
        svg {
            margin: 3px 10px;
            width: 24px;
            height: 24px;
        }
        use#svg-publish-blog-btn {
            fill: @c-main-bg;
        }
        /*        svg path {
            fill: inherit;
        }
        svg g {
            fill: inherit;
        }*/
    }
    nav {
        float: right;
        margin: 10px 10px;
    }
    li {
        display: inline;
        margin: 1px 9px;
        .var-font(28px);
        svg {
            width: 28px;
            height: 28px;
        }
        use.svg-nav {
            fill: white;
        }
        /*        svg path {
            fill: inherit;
        }*/
    }
}
.svgbtn-unact {
    use.svg-nav {
        fill: @c-svgbtn-unactivated;
    }
}

section {
    /*	background-color: @c-section-bg;
*/
    width: 1000px;
    height: 800px;
    margin: @h-header+@h-section-between auto 0;
    .var-radius();
    .content {
        background-color: @c-section-bg;
        width: 68%;
        height: 800px;
        .var-radius();
        float: left;
    }
    .recommend-list {
        background-color: @c-section-bg;
        width: 30%;
        height: 200px;
        .var-radius();
        float: right;
    }
}

footer {
    float: bottom;
    width: 100%;
    margin: @h-section-between auto 0;
    text-align: center;
    strong {
        .var-font(bold);
    }
    li {}
    a {
        .var-font(14px);
    }
}
.panel-global{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height:100%;
	background-color: @c-panel-global;
	background-size: 100%;
	opacity: 1;
	z-index: 100;
	.items-publish-blog{
		position: fixed;
		margin-left: -150px;
		top: 50%;
		left:50%;
	}
	.item-publish-blog{
		position: relative;
		width: 100px;
		height: 100px;
		float: left;
		cursor: pointer;
		margin-right: 30px;
	}
}